# Polls-Api

./: DepenceyInjection.cs  Program.cs  README.md  SurveyBasket.csproj  SurveyBasket.http  appsettings.json
Abstractions/: Erorr.cs  PaginaedList.cs  RegexConfirm.cs  Result.cs
AppliacationsConfingrations/: ApllicationDbContext.cs
AppliacationsConfingrations/EntitiesConfigrations/: AnswersConfigration.cs  PollsConfigration.cs  QuestionsConfigration.cs  RoleClaimConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs  VoteAnswerConfigration.cs  VoteConfigration.cs
AppliacationsConfingrations/Migrations/: 20260305184316_init.Designer.cs  20260305184316_init.cs  20260306134627_addIdentity.Designer.cs  20260306134627_addIdentity.cs  20260308114214_addRefreshTokens.Designer.cs  20260308114214_addRefreshTokens.cs  20260308142346_addEditableToPolls.Designer.cs  20260308142346_addEditableToPolls.cs  20260312120528_addQustionAndAnswers.Designer.cs  20260312120528_addQustionAndAnswers.cs  20260313125030_VotesAndVoteAnswers.Designer.cs  20260313125030_VotesAndVoteAnswers.cs  20260319225356_UpdateRolesIdentity.Designer.cs  (+12 more)
Constract/: VoteAnswerRequest.cs
Controllers/: AccountsController.cs  PollsController.cs  QuestionController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  authController.cs
Erorrs/: GlobalExpectionHandler.cs  PollErorr.cs  QuestionErorr.cs  RoleError.cs  UserErorr.cs  VoteErorrs.cs
Extions/: ResultExtenstion.cs  UserExtions.cs
Helpers/: EmailBodyBuilder.cs
Jwt/: IJwtProvider.cs  JwtProvider.cs
MailSetting/: MailConfirmation.cs
Mapping/: MappingConfigrations.cs
Models/: Answers.cs  ApplicationRole.cs  ApplicationUser.cs  EuidtableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
Properties/: launchSettings.json
Services/: Authentication.cs  EmailServices.cs  IAuthentication.cs  INotification.cs  IQuestionServices.cs  IResultServices.cs  IRoleServices.cs  IService.cs  IUserServices.cs  IvoteServices.cs  Notification.cs  QuestionServices.cs  ResultServices.cs  RoleServices.cs  Service.cs  UserServices.cs  voteServices.cs
TemplateEmail/: Notfication.html  ResetPasswordEmail.html  emailConfrim.html
(+55 files in other folders)
